{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-2d8be","appId":"1:328570802753:android:4de0e4f77658ed9cbf2cc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-2d8be","configurations":{"android":"1:328570802753:android:4de0e4f77658ed9cbf2cc0","ios":"1:328570802753:ios:01fd31a683510deebf2cc0"}}}}}}